{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TS4E8J1;Database=MusicStoreList;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
